<html>
        <head>
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css" rel="stylesheet">
                                
container{
  background-color: azure;
}
.first h2{
 font-family: Impact;
}
.first p{
  font-family: apple-system;
}
.secound h2{
  font-family: Impact;
}
 .secound p{
  font-family: apple-system;
}
.third h2{
  font-family: Impact;
}
.third p{
  font-family: apple-system;
}

/*nav bar*/
body{
		font-family: 'Varela Round', sans-serif;
	}
	.form-control {
		box-shadow: none;		
		font-weight: normal;
		font-size: 13px;
	}
	.form-control:focus {
		border-color: #33cabb;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #dfe3e8;
		border-radius: 0;
	}
	.nav-link img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #33cabb;		
	}
	.navbar .form-inline {
        display: inline-block;
    }
	.navbar .nav li {
		position: relative;
	}
	.navbar .nav li a {
		color: #888;
	}
	.search-box {
        position: relative;
    }	
    .search-box input {
        padding-right: 35px;
		border-color: #dfe3e8;
        border-radius: 4px !important;
		box-shadow: none
    }
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
		color: #fff;
		background: #33cabb;
		padding-top: 8px;
		padding-bottom: 6px;
		vertical-align: middle;
		border: none;
	}	
	.navbar .nav .btn-primary:hover, .navbar .nav .btn-primary:focus {		
		color: #fff;
		outline: none;
		background: #31bfb1;
	}
	.navbar .navbar-right li:first-child a {
		padding-right: 30px;
	}
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.open > a {
		background: transparent !important;
	}	
	.navbar .nav .get-started-btn {
		min-width: 120px;
		margin-top: 8px;
		margin-bottom: 8px;
	}
	.navbar ul.nav li.open > a.get-started-btn {
		color: #fff;
		background: #31bfb1 !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .nav .dropdown-menu li {
		color: #999;
		font-weight: normal;
	}
	.navbar .nav .dropdown-menu li a, .navbar .nav .dropdown-menu li a:hover, .navbar .nav .dropdown-menu li a:focus {
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .navbar-form {
		border: none;
	}
	.navbar .dropdown-menu.form-wrapper {
		width: 280px;
		padding: 20px;
		left: auto;
		right: 0;
        font-size: 14px;
	}
	.navbar .dropdown-menu.form-wrapper a {		
		color: #33cabb;
		padding: 0 !important;
	}
	.navbar .dropdown-menu.form-wrapper a:hover{
		text-decoration: underline;
	}
	.navbar .form-wrapper .hint-text {
		text-align: center;
		margin-bottom: 15px;
		font-size: 13px;
	}
	.navbar .form-wrapper .social-btn .btn, .navbar .form-wrapper .social-btn .btn:hover {
		color: #fff;
        margin: 0;
		padding: 0 !important;
		font-size: 13px;
		border: none;
		transition: all 0.4s;
		text-align: center;
		line-height: 34px;
		width: 47%;
		text-decoration: none;
    }	
	.navbar .social-btn .btn-primary {
		background: #507cc0;
	}
	.navbar .social-btn .btn-primary:hover {
		background: #4676bd;
	}
	.navbar .social-btn .btn-info {
		background: #64ccf1;
	}
	.navbar .social-btn .btn-info:hover {
		background: #4ec7ef;
	}
	.navbar .social-btn .btn i {
		margin-right: 5px;
		font-size: 16px;
		position: relative;
		top: 2px;
	}
	.navbar .form-wrapper .form-footer {
		text-align: center;
		padding-top: 10px;
		font-size: 13px;
	}
	.navbar .form-wrapper .form-footer a:hover{
		text-decoration: underline;
	}
	.navbar .form-wrapper .checkbox-inline input {
		margin-top: 3px;
	}
	.or-seperator {
        margin-top: 32px;
		text-align: center;
		border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
		color: #666;
        padding: 0 8px;
		width: 30px;
		height: 30px;
		font-size: 13px;
		text-align: center;
		line-height: 26px;
		background: #fff;
		display: inline-block;
		border: 1px solid #e0e0e0;
		border-radius: 50%;
		position: relative;
		top: -15px;
		z-index: 1;
    }
    .navbar .checkbox-inline {
		font-size: 13px;
	}
	.navbar .navbar-right .dropdown-toggle::after {
		display: none;
	}
	@media (min-width: 1200px){
		.form-inline .input-group {
			width: 300px;
			margin-left: 30px;
		}
	}
	@media (max-width: 768px){
		.navbar .dropdown-menu.form-wrapper {
			max-width: 100%;
			padding: 10px 15px;
			background: transparent;
			border: none;
		}
		.navbar .form-inline {
			display: block;
		}
		.navbar .input-group {
			max-width: 100%;
		}
		.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
			display: block;
			min-width: 48px;
			min-height: 48px;
		}
	}

  .button1 {
			background-color: white; 
			color: black; 
			border: 2px solid #4CAF50;
		}
							
	.button1:hover {
			background-color: #4CAF50;
			color: white;
					}
							
	.button2 {
			background-color: white; 
			color: black; 
			border: 2px solid #008CBA;
			}
					
	.button2:hover {
			background-color: #008CBA;
			color: white;
				}

                </style>



<script type="text/javascript">
	// Prevent dropdown menu from closing when click inside the form
	$(document).on("click", ".navbar-right .dropdown-menu", function(e){
		e.stopPropagation();
	});
</script>
        </head>
        <body>
<div class="container-fluid">
                <header>
                                <nav class="navbar navbar-default navbar-expand-lg navbar-light">
                                    <div class="row">
                              
                                <div class="navbar-header d-flex col col-sm-3">
                                  <a class="navbar-brand" href="/">
                                <img src="/images/third.jpg" style="border-bottom-left-radius: 20px;
                                border-top-right-radius: 20px;border-bottom-right-radius: 20px;
                                border-top-left-radius: 20px;height: 180px;width: 80px; padding-top: 40px;">
                                  </div>
                                  <div class="navbar-header d-flex col col-sm-9">
                                      <b style="position: relative; margin-left: 100px;margin-top:-15px;">
                                        Deendayal Antyodaya Yojana-
                                          National Urban Livelihoods Mission (DAY-NULM) <br><br>
                                      <b style="position: relative; margin-left: 100px;font-size: 25px;
                                      color:#850C4D;">Ministry of Housing and Urban Affairs<br><br>
                                      <b style="position: relative; margin-left: 100px;">Government of India
                                                  </b></a>  	
                                  </div>
                                
                                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle 
                                  navbar-toggler ml-auto">
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <!-- Collection of nav links, forms, and other content for toggling -->
                                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                                  <br><br><br>
                                  <ul class="nav navbar-nav" style="position: relative;">
                                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="/about" class="nav-link">About DAY</a></li>			
                                    <li class="nav-item dropdown">
                                      <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">News
                                        <b class="caret"></b></a>
                                      <ul class="dropdown-menu">					
                                        <li><a href="#" class="dropdown-item">News Updates</a></li>
                                        <li><a href="#" class="dropdown-item">Media Coverage</a></li>
                                        <li><a href="#" class="dropdown-item">Reflections</a></li>
                                        <li><a href="#" class="dropdown-item">Newsletter</a></li>
                                      </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                      <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Governance<b class="caret"></b></a>
                                      <ul class="dropdown-menu">					
                                        <li><a href="#" class="dropdown-item">Governance Paradigm</a></li>
                                        <li><a href="#" class="dropdown-item">Global Recognition</a></li>
                                        <li><a href="#" class="dropdown-item">Infographics</a></li>
                                        <li><a href="#" class="dropdown-item">Insights</a></li>
                                      </ul>
                                    </li>
                                    
                                    <li class="nav-item active"><a href="/gallery" class="nav-link">Gallery</a></li>
                                    </ul>
                                  <form class="navbar-form form-inline">
                                    <div class="input-group search-box">								
                                      <input type="text" id="search" class="form-control"
                                       placeholder="Search here...">
                                      <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                    </div>
                                  </form>
                                  <ul class="nav navbar-nav navbar-right ml-auto">			
                                    <li class="nav-item" style="clear: right;">
                                      <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Login</a>
                                      <ul class="dropdown-menu form-wrapper">					
                                        <li>
                                          <form action="/sellers/index" method="post">
                                            <p class="hint-text">Sign in with your social media account</p>
                                            <div class="form-group social-btn clearfix">
                                              <a href="#" class="btn btn-primary pull-left"><i class="fa fa-facebook"></i> Facebook</a>
                                              <a href="#" class="btn btn-info pull-right"><i class="fa fa-twitter"></i> Twitter</a>
                                            </div>
                                            <div class="or-seperator"><b>or</b></div>
                                            <div class="form-group">
                                              <input type="text" class="form-control" placeholder="Username" required="required">
                                            </div>
                                            <div class="form-group">
                                              <input type="password" class="form-control" placeholder="Password" required="required">
                                            </div>
                                            <center>
                                              <input type="button" class="button1" name="b" value="Buyer"  onClick="Javascript:window.location.href = '/buyers';" />	
                                              
                                              &nbsp;&nbsp; &nbsp;
                                              <!-- <script type=javascript>
                                                  function buyer()
                                                  {
                                                      if(document.getElementById('buyer').checked== "checked")
                                                      {
                                                        window.location='/buyers';
                                                        return false;
                                                      }
                                                      return true;
                                                  
                                                  }
                                                  </script>-->
                                              <input type="button" class="button2" name="s" value="Seller"   onClick="Javascript:window.location.href = '/sellers';" /> 
                                            </center><div class="form-footer">
                                              <a href="#">Forgot Your password?</a>
                                            </div>
                                          </form>
                                        </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item"style="clear: right;">
                                      <a href="/signup" class="btn btn-primary ">Sign up</a>
                                        </li>
                              </nav>
                            </header>
        <section>
                <br>
<div class="first">
<img src="/images/day.jpg"style="width: 100%;">
        <h2>Deen Dayal Antyodaya Yojana</h2>
        <p>
   Deen Dayal Antyodaya Yojana (DAY) with an aim to uplift the urban poor folks by 
enhancing sustainable livelihood opportunities through skill development. Keeping 
 in view the objective of <a>Make in India</a>, Skill Development is essential for socio 
economic betterment. Deen Dayal Antyodaya Yojana was launched under the<a> Ministry 
of Housing and Urban Poverty Alleviation </a> (HUPA).
Government of India has provisioned Rs.500 crore for the scheme.
                                </p>
                                <br>
                 <p>
          The scheme is integration of the<a> National Urban Livelihoods Mission (NULM) </a>
         and <a>National Rural Livelihoods Mission (NRLM)</a>.
                                </p>
                                <br>
 <p>     National Urban Livelihoods Mission (NULM) is renamed as Deen Dayal Antyodaya Yojana-(DAY-NULM) 
  and in Hindi as - Rashtriya Shahri Aajeevika Mission. Under the scheme urban areas extends the 
 coverage to all the 4041 statutory cities and towns, there by covering almost the entire urban population. Currently,
 all the urban poverty alleviating programmes covered only 790 towns and cities.
                                </p>
                        </div>
                </div>
<div style="padding: 30px;">
        <div class="secound">
          <div class="col-sm-3">
          <img src="/images/nulm.jpg" width="280em" height="200em">
         </div>
         <div class="col-sm-9">
           <h2>COMPONENT OF DAY-NULM</h2>
         <p>
         The scheme has two component one for urban India and other for rural India.
                         </p>
                 <ul>
                <li>
 The Urban component named as Deen Dayal Antyodaya Yojana will be implemented by the 
 <a>Ministry of Housing and Urban Poverty Alleviation</a>.
         </li>
  <li>
       The rural component named as <a>Deen Dayal Upadhyaya Grameen Kaushalya Yojana</a>
        will be implemented by the <a>Ministry of Rural Development</a>.
 </li>
        </ul>
</div>
</div>

</div>
               <br>
               <br>
        
 <div class="container-fluid"style="padding: 30px;">
   <div class="third">
   <div class="col-sm-9" style="float: left;">
 <h2>MAIN HIGHLIGHTS OF THE SCHEME</h2>
     <ul>
          <li> 
         <b>Employment through Skill Training and Placement </b>-
          An expenditure of Rs.15, 000 per person is allowed on training of 
          urban poor which is Rs.18, 000 in North-East and J&K. Moreover,
           Training urban poor to meet the enormous demand from urban citizens by 
           imparting market-oriented skills through City Livelihood Centers.
         </li>
 <li>
    <b>Social Mobilization and Institution Development </b>-
     It will be done through formation of Self-Help Groups (SHG) for 
     training members and hand holding, an initial support of 10, 000
      is given for each group. Assistance of Rs.50, 000 is provided to 
      Registered Area Level Federations.
</li>
        <li>
             <b>Subsidy to urban poor</b>-An interest subsidy of 5% -
              7% for setting up individual micro-enterprises with a loan of up to 
              2 lakh and for group enterprises with a loan limit of up to Rs.10 lakhs.
        </li>
<li>
       <b>Shelters for urban homeless</b>-  Cost of construction of shelters 
       for urban homeless is fully funded under the Scheme.
</li>
<li>
    <b>Other means</b>- Development of vendor markets and also the promotion 
    of skills for the vendors through setting up infrastructure and special 
    projects for the rag picker and differently abled etc.
 </li>
        </ul>
 </div>
          <div class="col-sm-3" style="float: right;">
                  <br><br><br><br>
        <img src="/images/third.jpg" height="200em" width="250em">
         </div>
                        </div>
                </div>
 </section>
 <div class="container-fluid">
    <footer>
        <div class="row">
          <div class="col-sm-4">
            <h4>HOME</h4>
            <h5><a href="#">Login</a></h5>
            <h5><a href="/signup">Register</a></h5>
            <h5><a href="/sellers">Subscribe</a></h5>
          </div>
    
          <div class="col-sm-4">
            <h4>NEWS</h4>
            <h5><a href="#">News Updates</a></h5>
            <h5><a href="#">Media Coverage</a></h5>
            
            <h5><a href="#">Reflections</a></h5>
            <h5><a href="#">Newsletter</a></h5>
    
          </div>
          
          <div class="col-sm-4">
              <h4>NM LIBRARY</h4>
              <h5><a href="/buyers">Buyers</a></h5>
              <h5><a href="#">Sellers</a></h5>
              
              <h5><a href="/gallery">Gallery</a></h5>
              <h5><a href="#">E-Greetings</a></h5>
    
            </div>
        </div>
        <div class="row" style="margin-left: 10px;">
        <h4>Connect With Us : </h4>
        
        <a href="https://www.facebook.com/"><span style="height:150px;width: 50px;border-top-left-radius: 2px;
        border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;"><i class="fa fa-facebook-square"></i></span></a>
          <a href="https://www.twitter.com/"><span style="height:150px;width: 50px;border-top-left-radius: 2px;
        border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;"><i class="fa fa-twitter"></i></span></a>
          <a href="https://www.in.pinterest.com/"><span style="height:150px;width: 50px;border-top-left-radius: 2px;
        border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;"><i class="fa fa-pinterest"></i></span></a>
          <a href="https://www.plus.google.com/"><span style="height:50px;width: 50px;border-top-left-radius: 2px;
        border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;"><i class="fa fa-google-plus"></i></span></a>
          <a href="https://www.youtube.com/"><span style="height:50px;width: 50px;border-top-left-radius: 2px;
        border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;"><i class="fa fa-youtube"></i></span></a>
          <a href="https://in.linkedin.com/"><span style="height:50px;width: 50px;border-top-left-radius: 2px;
        border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;"><i class="fa fa-linkedin-in"></i></span></a>
          <a href="https://www.instagram.com/simigitika"><span style="height:50px;width: 50px;border-top-left-radius: 2px;
        border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;"><i class="fa fa-instagram"></i></span></a>
          
    <style type="text/css">iframe.goog-te-banner-frame{ display: none !important;}</style>
    <style type="text/css">body {position: static !important; top:0px !important;}</style>
    <style type="text/css">.goog-te-gadget-icon{
    background:none !important;
    }</style>
    <style>
    .goog-tooltip {
    display: none !important;
    }
    .goog-tooltip:hover {
    display: none !important;
    }
    .goog-text-highlight {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    }
    </style>
    <div class="col-sm-6 col-md-6 col-lg-6" style="float:right">
    <div id="google_translate_element" ></div><script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    </div>
    
        </div>
    </footer>
    </div>
 </div>
        </body>
</html>